@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #00a5c2;
    --text-color: rgba(36, 36, 36, 0.856);
}
/* global */
body{
    font-family:'poppins', 'lato',Arial, Helvetica, sans-serif;
    line-height: 1.8;
}
.current{
    font-weight: 600;
}
.logo{
    font-weight: 700;
    cursor: pointer;
}
.btn{
    padding: 10px 30px;
    font-size: 1em;
    font-weight: 400;
    border: 0;
    border-radius: 5px;
    color: #fff;
    background-color: var(--primary-color);
    cursor:pointer;
}


a {
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 400;
    line-height: 1.2;
    margin: 10px 0px;
}
p{
    font-weight: 300;
    margin: 10px 0px;
}
img{
    width: 100%;
}


/* navbar */
header{
    position: sticky;
    top: 0;
    z-index: 1000;
}
header ul{
    list-style: none;
    display: flex;
}
header a{
    color: #fff;
    padding: 2px 6px;
    margin: 0 6px;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    transition: all 0.4s ease;
}
header a:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
}

header{
    background-color: var(--primary-color);
    color: #fff;
    height: 4.4em;
    /* border-bottom: 2.7px solid; */
}
header .flexr{
    justify-content: space-between;
    flex-direction: row;

}

/* showcase */

.showcase{
    position: relative;
    height: 480px;
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
}
.showcase .gridr{
    overflow: visible;
    grid-template-columns:1.3fr 1fr;
    gap: 80px;
    justify-content: space-between;
}
.headshowcase{
    margin-top: -25px;
}

.showcase h1{
    font-size: 35px;
    font-weight: 400;
    padding-bottom: 0.2em;
}
.btn-read{
    border: solid 1px #fff;
    transition: ease all 0.1s 0.1s;
}
.btn-read:hover{
    color: var(--text-color);
    background-color: #fff;
}




/* form */
.showcase-form{
    position: relative;
    top: 67px;
    height: 360px;
    width: 380px;
    padding: 30px;
    z-index: 100;
}
.showcase-form h3{
    text-align: center;
    margin-bottom: 1em;
    font-weight: 500;
    font-size: 25px;
}
.showcase-form input:not([type="submit"]){
    border: none;
    border-bottom: 2px solid rgb(216, 216, 216);
    /* border-radius: 15px 15px; */
    width: 100%;
    height: 2.6em;
    margin: 15px 0;
    padding: 20px 0px 20px 10px;
}
.showcase-form input:focus{
    outline:none;
}


.btn-send{
    margin-top: 1em; 
    transition: ease-in 0.1s 0.1s all;
    padding: 10px 40px;
    /* contrast button */
    border: 1px solid var(--primary-color);
    background-color: #fff;
    color: var(--primary-color);
}
.btn-send:hover{
    background-color: var(--primary-color);
    color: #fff;
}
.btn-center{
    text-align: center;
}
.btn-center p{
    z-index: 1000;
    position: relative;
    color: #333;
    margin-top: 3.5px;
    font-weight: 500;
    font-size: 11px;
}
.btn-center p a{
    border-bottom: 1px solid #00a5c200;
    transition: all 0.2s ease-in;

}
.btn-center p a:hover{
    border-bottom: 1px solid #00a5c2;
}

/* flipped area */
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    /* var(--text-color) */
    background-color: #fff; 
    height: 100px;
    bottom: -52px; /* or top: 350px */
    left: 0;
    right: 0;
    transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    
}
/* stats */
.stats{
    margin-top: 10px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.grid-3{
    grid-template-columns: repeat(3,1fr) !important;
}
/* icons */
.my-3{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: row;
    margin-top: -18px;
}
/* don't touch this */
.icons-stats{
    width: 100px;
    color: var(--text-color);
    margin-right: -6.6%;
    padding-bottom: 10px;
}
.icons-statsx{
    width: 120px;
    color: var(--text-color);
}
.icons-statss{
    width: 115px;
    margin-left: -8%;
    
}
.icons{
    transform: scale(0.7);
}
/* --- */
.stats-logos{
    transform: scale(0.898);
    margin-top: 0px;
}
.stats-logo{
    transition: all ease 0.5s;
}
.stats-logo:hover{
    transform: translateY(-10px)
}
.stats h4{
    font-size: 22px;
    margin-top: -15px;
    font-weight: 500;
}

/* html css js */
.html{
    margin-right: -2.4em ;
}
.css{
    margin-left: -3em ;
    transform: scale(0.768);
}

/* heading */
.stats-heading{
    max-width: 680px;
    margin: auto;
}
.stats h3{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 30px !important;
    transform: scale(0.8);
    color: var(--primary-color);
}

/* showcode */
.showcode{
    margin: 1rem 0;
    padding: 2rem 0;
    padding-top: 8px;
}
.showcode .card, .showcode img{
    transition: all ease 0.5s;
}
.showcode .card:hover , .showcode img:hover{
    transform: translateY(-3px);
    /* cursor: pointer; */
}
.mything{
    padding: 2rem;
}
.showcode img{
    width: 95%;
    border-radius: 20px;
}
.showcode .gridr{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 25px !important;
    justify-content: center;
    /* align-items:flex-start; */
}
.showcode .gridr > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.showcode h3{
    text-align: center;
    font-weight: 400;
}


/* lets start */

.letsstart{
    width: 100%;
}
.letsstart h3{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 2em;
}
.letsstart .flexr{
    justify-content: center;
    flex-direction: column;
}
.letsstart .itsfree .btn-start{
    background-color: #fff;
    border: solid 1px #fff;
    color: var(--text-color);
    transition: all 0.18s 0.18s ease-in;
}
.letsstart .itsfree .btn-start:hover{
    border: solid 1px #fff;
    background-color: var(--primary-color);
    color: #fff;
 
}
/* .letsstart .itsfree .btn-start:hover{
    outline: none;
    box-shadow: 0px 0px 18px rgba(255, 255, 255,0.8);
    
} */
.letsstart .itsfree{
    transform: scale(1.8);
    padding-top: 0.6em;
}
.letsstart .itsfree p{
    padding-top: 6px;
    font-size: 12px;
}

/* languages */
.languages{
    margin: 60px 0;
}
.languages .flexr{
    flex-wrap: wrap;
}
.languages h2{
    font-size: 28px;
    color: var(--text-color);
}
.languages h4{
    font-weight: 300;
}
.languages>div{
    padding: 40px 0;
}
/* icons langs */
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
}
.icn{
    padding-top: 10px;
}
.arv{
    width: 200px;
    height: 90px;
}
.sql{
    width: 80px;
    height: 90px;
}
.btw{
    width: 100px;
    height: 92px;
}
.icnt{
    position: absolute;
    transform: scale(0.85);
    top: 68px;
    right: -8px;
    width: 150px;
    height: 90px;
    padding-right: 10px;
}
.git{
    height: 90px;
    width: 90px;
}
/*  */

.languages .card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 20px ;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; */
    transition: all ease 0.5s;
}
.languages .card:nth-child(1):hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 140, 255, 0.349) 10px 0px 25px, rgba(255, 60, 0, 0.308) -10px 0px 25px ;
}
.languages .card:nth-child(2):hover{
    transform: translateY(-10px);
    box-shadow: rgba(255, 208, 0, 0.514) 0px 0px 25px ;
}
.languages .card:nth-child(3):hover{
    transform: translateY(-10px);
    box-shadow: rgba(153, 0, 255, 0.356) 0px -5px 30px, rgba(0, 238, 255, 0.466) 0px 8px 33px ;
}
.languages .card:nth-child(4):hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 119, 255, 0.418) -5px -10px 30px, rgba(251, 255, 0, 0.61) 5px 10px 30px ;
}
.languages .card:nth-child(5):hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 183, 255, 0.568) 0px 0px 25px ;
}
.languages .card:nth-child(6):hover{
    transform: translateY(-10px);
    box-shadow: rgba(8, 179, 65, 0.568) 0px 0px 25px ;
}
.languages .card:nth-child(7):hover{
    transform: translateY(-10px);
    box-shadow: rgba(255, 60, 0, 0.39) 0px 0px 35px ;
}
.languages .card:nth-child(8):hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 119, 255, 0.555) 0px 0px 35px ;
}
.languages .card:nth-child(9):hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 225, 255, 0.356) -10px 0px 20px, rgba(3, 165, 84, 0.425) 10px 0px 20px;
}

/* footer */
/* footer{
    margin-bottom: -30px;
} */
footer nav ul li{
    color: #fff !important;
    list-style: none;
}

footer .flexr {
    justify-content: space-between;
    align-items: center;
}

footer .social a{
    margin: 0 10px;
}
footer.social{
    margin: auto;
}
footer a{
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    transition: all ease 0.4s;
}
footer a:hover{
    border-bottom: 2px solid #fff;
}


.madeby{
    position: relative;
    top: 70px;
    text-align: center;
}

/* tablet screen */
@media (max-width: 805px){
    .showcase{
        position: relative;
        height: auto;
        background-color: var(--primary-color);
        color: #fff;
        /* top: 24.7px; */
    }
    .showcase .gridr{
        overflow: visible;
        grid-template-columns:1fr;
        grid-template-rows:1fr;
        gap: 80px;
        justify-content: center;
        /* justify-items: center; */
        /* align-items: center; */
    }
    .showcase-text{
       margin: 2em 0 -6em 0;
       text-align: center;
    }
    .showcase-form{
        justify-self: center;
    }
    .icons-stats{
        width: 82px;
        margin-right: -12%;
        padding-bottom: 5px;
    }
    .icons-statsx{
        width: 100px;
    }
    .icons-statss{
        width: 90px;
        margin-left: -15%;
    }
    .stats-logo{
        margin: 0 -10px;
    }
    .my-3{
        justify-content: space-between;
    }
    .showcode .gridr{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 20px !important;
        justify-content: center;
        /* align-items:flex-start; */
    }
    .showcode .gridr > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .showcode img{
        width: 95%;
        margin: 0 auto;
    }
    .showcode h3{
        text-align: center ;
    }
    .showcode{
        margin-bottom: -15px;
    }
    footer{
        margin-top: -55px;
    }
    .bg-primary{
        height: 440px;
    
    }
  
    footer .flexr {
        flex-wrap: wrap;
    }
    footer .social{
        text-align: center;
        padding-top: 20px;
        width: 103%;
    }
    .madeby{
        margin-top: -1em;
    }
}
    


@media (max-width: 618px){

    .showcase-form{
        width: 345px;
        margin: auto;
    }
    .container{
        max-width: 500px;
    }
    .showcase .gridr{
        text-align: center;
        margin: 0 auto;
     }
    header{
        position: static;
        background-color: var(--primary-color);
        color: #fff;
        height: 110px;
        
        /* border-bottom: 2.7px solid; */
    }
    
    header ul{
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 10px;
        border: none;
    }
    header .flexr{
        justify-content: space-between;
        flex-direction: column;
    
    }
    .my-3{
        flex-direction: column;
    }
    .stats{
        margin-bottom: -50px;
    }
    .showcode img{
        width: 100%;
        display: none;
    }
}
